<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppBrowser</class>
 <widget class="QMainWindow" name="AppBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>W-App!</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>res/app_web.png</normaloff>res/app_web.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>92</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Generate desktop entry</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>92</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QListView" name="listAppStock">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="layoutMode">
       <enum>QListView::SinglePass</enum>
      </property>
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>495</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>listAppStock</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>AppBrowser</receiver>
   <slot>appActivated(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>AppBrowser</receiver>
   <slot>genDesktopEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>appActivated(QModelIndex)</slot>
  <slot>genDesktopEntry()</slot>
 </slots>
</ui>
