<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppBrowser</class>
 <widget class="QMainWindow" name="AppBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>W-App!</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>res/app_web.png</normaloff>res/app_web.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="AppListView" name="listAppStock">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="layoutMode">
       <enum>QListView::Batched</enum>
      </property>
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
      <property name="batchSize">
       <number>1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>526</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCreate"/>
  </widget>
  <widget class="QToolBar" name="toolBarApp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRun"/>
   <addaction name="actionCreateDesktop"/>
   <addaction name="actionEdit"/>
   <addaction name="actionClearLocal"/>
   <addaction name="actionRemoveApp"/>
  </widget>
  <action name="actionCreate">
   <property name="icon">
    <iconset theme="list-add"/>
   </property>
   <property name="text">
    <string>Create New</string>
   </property>
   <property name="toolTip">
    <string>Create new application</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset theme="system-run"/>
   </property>
   <property name="text">
    <string>Run!</string>
   </property>
   <property name="toolTip">
    <string>Run application</string>
   </property>
  </action>
  <action name="actionCreateDesktop">
   <property name="icon">
    <iconset theme="emblem-symbolic-link"/>
   </property>
   <property name="text">
    <string>Create Desktop</string>
   </property>
   <property name="toolTip">
    <string>Create desktop shortcut</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="icon">
    <iconset theme="accessories-text-editor"/>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit application</string>
   </property>
  </action>
  <action name="actionClearLocal">
   <property name="icon">
    <iconset theme="edit-clear"/>
   </property>
   <property name="text">
    <string>Clear local data</string>
   </property>
  </action>
  <action name="actionRemoveApp">
   <property name="icon">
    <iconset theme="list-remove"/>
   </property>
   <property name="text">
    <string>Remove App!</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AppListView</class>
   <extends>QListView</extends>
   <header>applistview.h</header>
   <slots>
    <slot>actionTriggered(QAction*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>listAppStock</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>AppBrowser</receiver>
   <slot>appActivated(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBar</sender>
   <signal>actionTriggered(QAction*)</signal>
   <receiver>listAppStock</receiver>
   <slot>actionTriggered(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBarApp</sender>
   <signal>actionTriggered(QAction*)</signal>
   <receiver>listAppStock</receiver>
   <slot>actionTriggered(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>appActivated(QModelIndex)</slot>
  <slot>genDesktopEntry()</slot>
  <slot>createApp()</slot>
  <slot>applistContextMenu(QPoint)</slot>
 </slots>
</ui>
